{
  "AppConfiguration": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-U1DRB90;Initial Catalog=spotimatch;Integrated Security=True"
  },
  "Spotify": {
    "RedirectUri": "http://localhost:4200/register",
    "ClientEncodedKey": "MjI5Njg5NjQ2MThmNGZkMzhmMTAxYjJkMDIwZTdjZGE6MDY1NGY3OGJhOTY3NDZhMWE0MWViZjBiOTAwMjJiOGQ="
  }
}
