{
  "AppConfiguration": {
    "AppName":  "SpotiMatch",
    "SigningKey": "k74rScVCO9KtOJwdggicajXSH0eNnv8K",
    "AuthenticationTokenValidity": 3600  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=spotimatch;user=root;password="
  },
  "Spotify": {
    "RedirectUri": "",
    "ClientEncodedKey": ""
  }
}
